{
	"editor.tabSize": 2,
	"editor.formatOnSave": false,
	"html.format.enable": false,
	"prettier.printWidth": 200,
	"liveServer.settings.ChromeDebuggingAttachment": true,
	"liveServer.settings.port": 5500
}